# osgitest3-20180902

./: .travis.yml  pom.xml
src/main/java/com/io7m/osgitest3/: Hello.java
